SELECT
    orderId 'REF #',
    billingName 'ACCOUNT',
    value 'ORIGINAL VALUE',
    numCartons 'EST CARTON COUNT',
    format ((stamp), 'dddd, dd MMM') 'DAY',
    format ((stamp), 'HH:mm') 'TIME',
    format ((stamp), 'yyyy') 'YEAR CLOSED',
    format ((stamp), 'MMM') 'MONTH CLOSED',
    format ((stamp), 'dd') 'DAY CLOSED',
    CASE
        WHEN subtype = 'P' THEN 'PERFORMANCE'
        ELSE 'WD'
    END 'DEPARTMENT',
    CASE
        WHEN (format ((stamp), 'HH:mm')) BETWEEN '06:30'
        AND '14:29' THEN 'FIRST'
        WHEN (format ((stamp), 'HH:mm')) BETWEEN '14:30'
        AND '21:59' THEN 'SECOND'
        WHEN (format ((stamp), 'HH:mm')) BETWEEN '22:00'
        AND '22:59' THEN 'SECOND + THIRD'
        WHEN (format ((stamp), 'HH:mm')) BETWEEN '23:00'
        AND '23:59' THEN 'THIRD'
        WHEN (format ((stamp), 'HH:mm')) BETWEEN '00:00'
        AND '04:59' THEN 'THIRD'
        WHEN (format ((stamp), 'HH:mm')) BETWEEN '05:00'
        AND '06:29' THEN 'FIRST + THIRD'
    END 'SHIFT'
from
    NuminaData_BaseTables.dbo.HK_Numina_psOrders_raw
where
    orderStatus = 'closed'
    /* and stamp > DATEADD(WEEK, -1, GETDATE()) */
group by
    stamp,
    orderId,
    value,
    billingName,
    subtype,
    numCartons