/*CLOSED ORDERS SUMMARY*/
SELECT
    DISTINCT UPPER (SUBSTRING (A.[user], 1, 3)) 'COO',
    O.orderId 'REF #',
    O.billingName 'ACCOUNT',
    O.value 'ORIGINAL VALUE',
    format ((A.stamp), 'dddd, dd MMM') 'DAY',
    format ((A.stamp), 'HH:mm') 'TIME CLOSED',
    CASE
        WHEN O.subtype = 'P' THEN 'PERFORMANCE'
        ELSE 'WD'
    END 'DEPARTMENT',
    CASE
        WHEN (format ((A.stamp), 'HH:mm')) BETWEEN '06:30'
        AND '14:29' THEN 'FIRST'
        WHEN (format ((A.stamp), 'HH:mm')) BETWEEN '14:30'
        AND '21:59' THEN 'SECOND'
        WHEN (format ((A.stamp), 'HH:mm')) BETWEEN '22:00'
        AND '22:59' THEN 'SECOND + THIRD'
        WHEN (format ((A.stamp), 'HH:mm')) BETWEEN '23:00'
        AND '23:59' THEN 'THIRD'
        WHEN (format ((A.stamp), 'HH:mm')) BETWEEN '00:00'
        AND '04:59' THEN 'THIRD'
        WHEN (format ((A.stamp), 'HH:mm')) BETWEEN '05:00'
        AND '06:29' THEN 'FIRST + THIRD'
    END 'SHIFT'
from
    NuminaData_BaseTables.dbo.HK_Numina_adminLog_raw "A"
    join NuminaData_BaseTables.dbo.HK_Numina_psOrders_raw "O" on format (A.stamp, 'MMM-dd-yyyy, HH:mm') = format (O.stamp, 'MMM-dd-yyyy, HH:mm')
where
    description like '%orderclose%'
    and A.stamp > DATEADD(DAY, -1, GETDATE())
    and O.orderStatus = 'closed'
    and O.orderId =SUBSTRING (A.description,41,9)
group by
    A.[user],
    A.[description],
    A.stamp,
    O.orderId,
    O.[value],
    O.billingName,
    O.subtype
